[product:yaf]
;支持直接写PHP中的已定义常量 
application.directory=APP_PATH "/application/" 
application.library=APP_PATH "/application/library"
application.dispatcher.catchException=TRUE
application.modules="Index,Test"
application.view.ext='phtml'
application.domain="http://localhost:85/"


;debug 用于测试环境,开启的时候会执行exec
application.debug=true
application.log= APP_PATH"/log/"
application.cache=APP_PATH"/cache/"


;一个module对应一个smarty配置,smarty+module名+配置
smarty.Index.template_dir = APP_PATH "/application/views/"
smarty.Index.compile_dir = APP_PATH "/application/cache/templates_c/"
smarty.Index.cache_dir = APP_PATH"/application/cache/templates_d/"
smarty.Index.config_dir = APP_PATH "/conf/"
smarty.Index.left_delimiter = "{{"
smarty.Index.right_delimiter = "}}"
smarty.Index.caching = false

;mailer smtp
smtp.server="smtp.sample.com"
smtp.ssl=TRUE
smtp.username="sample@sample.com"
smtp.password="password"
smtp.helo="www.sample.com"

;database 数据库链接设置
database.adapter = pdo_mysql
database.params.host = "172.17.0.14"
database.params.username = "root"
database.params.password = "moto58"
database.params.dbname = "bikez"
database.params.profiler = true
database.params.charset = utf8



