;a rewrite route match request /product/*/*
;http://php.net/manual/zh/yaf-router.addconfig.php
;http://www.laruence.com/manual/yaf.routes.usage.html
;simple
;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a


routes.userIndex.type="regex"
routes.userIndex.match="#^/bikes/(\d+)$#"
routes.userIndex.route.module=Index
routes.userIndex.route.controller=Bikes
routes.userIndex.route.action=info
routes.userIndex.map.1=id

routes.userIndex.type="regex"
routes.userIndex.match="#^/brands/(\d+)$#"
routes.userIndex.route.module=Index
routes.userIndex.route.controller=Brands
routes.userIndex.route.action=index

routes.userIndex.type="regex"
routes.userIndex.match="#^/mcats/(\d+)$#"
routes.userIndex.route.module=Index
routes.userIndex.route.controller=Mcats
routes.userIndex.route.action=index

routes.userIndex7.type="regex"
routes.userIndex7.type="regex"
routes.userIndex7.match="#^/bikes/(\d+)/images/(\d+)$#"
routes.userIndex7.route.module=Index
routes.userIndex7.route.controller=Bikes
routes.userIndex7.route.action=deleteimages
routes.userIndex7.map.2=id

routes.userIndex2.type="regex"
routes.userIndex2.match="#^/bikes/(\d+)/images$#"
routes.userIndex2.route.module=Index
routes.userIndex2.route.controller=Bikes
routes.userIndex2.route.action=images
routes.userIndex2.map.1=id



routes.userIndex3.type="regex"
routes.userIndex3.match="#^/models/(\d+)/mdetails$#"
routes.userIndex3.route.module=Index
routes.userIndex3.route.controller=Models
routes.userIndex3.route.action=mdetails
routes.userIndex3.map.1=id


routes.userIndex4.type="regex"
routes.userIndex4.match="#^/sysconfigs/(\d+)#"
routes.userIndex4.route.module=Index
routes.userIndex4.route.controller=Sysconfigs
routes.userIndex4.map.1=id

routes.userIndex5.type="regex"
routes.userIndex5.match="#^/merchants/(\d+)#"
routes.userIndex5.route.module=Index
routes.userIndex5.route.controller=Merchants
routes.userIndex5.route.action=info
routes.userIndex5.map.1=id

routes.userIndex8.type="regex"
routes.userIndex8.match="#^/models/(\d+)/rates$#"
routes.userIndex8.route.module=Index
routes.userIndex8.route.controller=Models
routes.userIndex8.route.action=rates
routes.userIndex8.map.1=id

routes.userIndex9.type="regex"
routes.userIndex9.match="#^/bikes/(\d+)/images/upload$#"
routes.userIndex9.route.module=Index
routes.userIndex9.route.controller=Bikes
routes.userIndex9.route.action=upload
routes.userIndex9.map.1=id
